r=4,a=4
Metric    LoRA (r=4)
CLIP-I     0.525   
DINO       0.266  
CLIP-T     0.313   

r=32,a=32
Metric      Full    LoRA   Paper*  Description
--------------------------------------------------------------------------------
CLIP-I     0.607   0.583    0.803  Subject fidelity — cosine similarity [0–1] between CLIP image embeddings of generated vs real photos
DINO       0.387   0.326    0.668  Subject fidelity — cosine similarity [0–1] between DINO ViT features of generated vs real photos
CLIP-T     0.297   0.297    0.305  Prompt fidelity — cosine similarity [0–1] between CLIP image embedding and CLIP text embedding of the prompt